<?xml version="1.0" encoding="UTF-8"?>
<project name="ModuleInstaller" default="usage">
	<target name="usage">
		<echo>
*************************  Icinga Module Toolkit   ************************ 
Available targets: 
	- install-module:	Installs the current module
***************************************************************************
		</echo>
	</target>
	<target name="install-module">
		<!-- define tasks -->
		
		<typedef name="icingaManifest" classname="bin.icingaManifest" />
		<taskdef name="moduleMetaPrinter" classname="bin.moduleMetaPrinterTask"/>	
		<taskdef name="dependencyChecker" classname="bin.dependencyCheckerTask" />
		<taskdef name="manifestDependencyChecker" classname="bin.dependencyCheckerTask"/>

		
		<!--  load defaults -->
		<property file="build.properties" />

		<echo msg="Module installation wizard for Icinga-web" />
		<icingaManifest id="manifest" file="LConf/manifest.xml" />
		<moduleMetaPrinter refid="manifest" />
		<!--  Confirmations -->
		<input propertyname="confirm" promptChar="?" defaultValue="y" validArgs="y,n">Do you want to install this module?</input>
		<if>
			<equals arg1="${confirm}" arg2="n" />
			<then>
				<fail message="Installation aborted by user." />
 			</then>
		</if>
		<input propertyname="PATH_Icinga" promptChar="?" defaultValue="${icinga.path}">Location of icinga-web</input>

		<!--  Check dependencies -->		
		<echo msg="Checking dependencies..." />
		<manifestDependencyChecker refid="manifest"/>
		
		<!-- Install module and additional -->		
		<echo>Installing to ${PATH_Icinga}</echo>
        <mkdir dir="${PATH_Icinga}/app/modules/LConf" />
		<copy todir="${PATH_Icinga}/app/modules/LConf">
			<fileset dir="LConf">
				<include name="*/**" />
			</fileset>
		</copy>	
		
		<!-- Set up Doctrine -->
		<taskdef name="doctrineDBBuilder" classname="bin.doctrineDBBuilderTask" />
		<input propertyname="confirm" promptChar="?" defaultValue="y" validargs="y,n">Create lconf tables (not needed on update)</input>
		<if>
			<equals arg1="${confirm}" arg2="y" />
			<then>
				<doctrineDBBuilder models="LConf/lib/database/" action="create" ini="db.ini"/>
 			</then>
		</if>
		
		<echo>Setting up config files</echo>
		<input propertyName="schemaPrefix" promptChar="?" defaultValue="lconf">Prefix for config schema (in most cases lconf)</input>
		<reflexive>
			<fileset dir="${PATH_Icinga}/app/modules/${MODULE_Name}/">
				<include name="config/*.xml" />
				<include name="lib/ldapConfig/*.ini" />
			</fileset>
			<filterchain>
				<replacetokens beginToken="@@" endToken="@@">
					<token key="SCHEMA_PREFIX" value="${schemaPrefix}"/>
				</replacetokens>
			</filterchain>
		</reflexive>	
		
		<!--  Run SQL -->
		<taskdef name="sqlRunner" classname="bin.sqlRunnerTask" />
		
		<copy tofile="etc/sql/credentials.sql" file="etc/sql/credentials.sql.in" overwrite="true">	
			<filterchain>
				<replacetokens beginToken="@@" endToken="@@">
					<token key="SCHEMA_PREFIX" value="${schemaPrefix}"/>
				</replacetokens>
			</filterchain>
		</copy>	
		
		
		<input propertyname="confirm" promptChar="?" defaultValue="y" validargs="y,n">Create lconf credentials (not needed on update)?</input>
		<if>
			<equals arg1="${confirm}" arg2="y" />
			<then>
				<sqlRunner files="etc/sql" ini="db.ini"/>
 			</then>
		</if>		
	
		<property name="buildAdditional" value="false" />
		<available file="additional.xml" property="buildAdditional" value="true" />
		<if>
			<equals arg1="${buildAdditional}" arg2="1" />
			<then>
				<phing phingfile="additional.xml" inheritAll="true" />
			</then>
		</if>
	

	
		<echo>Clearing cache</echo>
		<delete dir="${PATH_Icinga}/app/cache/config" />	
		<delete dir="${PATH_Icinga}/app/cache/content" />	
		
		<property name="buildAdditional" value="false" />
		<available file="additional.xml" property="buildAdditional" value="true" />
		<if>
			<equals arg1="${buildAdditional}" arg2="1" />
			<then>
				<phing phingfile="additional.xml" inheritAll="true" />
			</then>
		</if>
	</target>

	
	

</project>
